# Totem-Factory

./: .gitignore  LICENSE  README.md  README_CURSEFORGE.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.OLD_PROJECT_FILES/fabric_1-21-1/: build.gradle
.OLD_PROJECT_FILES/fabric_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfTabs.java
.OLD_PROJECT_FILES/fabric_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/item/: TumbagaAlloy.java  TumbagaNugget.java
common/: build.gradle
common/src/main/java/marcos/mysticcreationsteam/totemfactory/: TfSpriteShifts.java  TotemFactory.java
common/src/main/java/marcos/mysticcreationsteam/totemfactory/blocks/: TumbagaBlock.java
common/src/main/java/marcos/mysticcreationsteam/totemfactory/createResources/: CasingAdvancement.java  TfSpriteShifts.java
common/src/main/java/marcos/mysticcreationsteam/totemfactory/equipment/: TumbagaArmorMaterial.java  TumbagaAxe.java  TumbagaBoots.java  TumbagaChestplate.java  TumbagaHelmet.java  TumbagaHoe.java  TumbagaLeggings.java  TumbagaPickaxe.java  TumbagaShovel.java  TumbagaSword.java
common/src/main/java/marcos/mysticcreationsteam/totemfactory/init/: TfBlocks.java  TfItems.java  TfTabs.java
common/src/main/java/marcos/mysticcreationsteam/totemfactory/item/: InactiveTotem.java  IncompleteTotemBody.java  IncompleteTotemBodyCasing.java  IncompleteTotemHead.java  IncompleteTotemHeadCasing.java  IncompleteTotemOfUndying.java  TotemBody.java  TotemBodyCasing.java  TotemHead.java  TotemHeadCasing.java  TumbagaAlloy.java  TumbagaNugget.java  TumbagaSheet.java
common/src/main/java/marcos/mysticcreationsteam/totemfactory/mixin/: MixinPiglinAiLikesTumbaga.java  TumbagaCasing.java  TumbagaCasingAdv.java
common/src/main/resources/: totemfactory.mixins.json
common/src/main/resources/assets/totemfactory/blockstates/: tumbaga_casing.json
common/src/main/resources/assets/totemfactory/lang/: en_us.json  es_es.json
common/src/main/resources/assets/totemfactory/models/block/: tumbaga_block.json
common/src/main/resources/assets/totemfactory/models/item/: incomplete_totem_of_undying.json  tumbaga_axe.json  tumbaga_boots.json  tumbaga_casing.json  tumbaga_chestplate.json  tumbaga_hoe.json  tumbaga_nugget.json  tumbaga_pickaxe.json  tumbaga_sheet.json
common/src/main/resources/data/totemfactory/advancements/: ADV_TREE.txt  inactive_totem_full_inventory.json  totem_full_inventory.json  tumbaga_alloy.json  tumbaga_armor.json  tumbaga_casing.json
common/src/main/resources/data/totemfactory/recipes/tumbaga_alloy/: tumbaga_alloy.json  tumbaga_alloy_from_block.json
fabric/: build.gradle
fabric/src/main/java/marcos/mysticcreationsteam/totemfactory/fabric/: TotemFactoryFabric.java
fabric/src/main/java/marcos/mysticcreationsteam/totemfactory/init/fabric/: TfBlocksImpl.java  TfItemsImpl.java  TfTabsImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/marcos/mysticcreationsteam/totemfactory/forge/: TotemFactoryForge.java
forge/src/main/java/marcos/mysticcreationsteam/totemfactory/init/forge/: TfBlocksImpl.java  TfItemsImpl.java  TfTabsImpl.java
forge/src/main/resources/: pack.mcmeta
mod/fabric_1-20-1/: build.gradle
mod/fabric_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/: TfSpriteShifts.java  TotemFactory.java
mod/fabric_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/blocks/: TumbagaBlock.java  TumbagaCasing.java
mod/fabric_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/equipment/: TumbagaArmorMaterial.java  TumbagaAxe.java  TumbagaBoots.java  TumbagaChestplate.java  TumbagaHelmet.java  TumbagaHoe.java  TumbagaLeggings.java  TumbagaPickaxe.java  TumbagaShovel.java  TumbagaSword.java
mod/fabric_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfBlocks.java  TfItems.java  TfTabs.java
mod/fabric_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/mixin/: MixinPiglinAiLikesTumbaga.java
mod/fabric_1-20-1/src/main/resources/: fabric.mod.json  totemfactory.mixins.json
mod/fabric_1-20-1/src/main/resources/assets/totemfactory/lang/: en_us.json
mod/fabric_1-20-1/src/main/resources/assets/totemfactory/models/block/: tumbaga_casing.json
mod/fabric_1-20-1/src/main/resources/assets/totemfactory/models/item/: tumbaga_helmet.json  tumbaga_leggings.json
mod/fabric_1-20-1/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
mod/fabric_1-20-1/src/main/resources/data/minecraft/tags/items/: piglin_loved.json
mod/fabric_1-20-1/src/main/resources/data/totemfactory/loot_tables/blocks/: tumbaga_block.json
mod/fabric_1-21-1/: build.gradle  gradle.properties
mod/fabric_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfItems.java
mod/fabric_1-21-1/src/main/resources/: fabric.mod.json
mod/fabric_1-21-1/src/main/resources/assets/totemfactory/models/item/: tumbaga_alloy.json
mod/forge+neo_1-20-1/: build.gradle
mod/forge+neo_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/: TotemFactory.java
mod/forge+neo_1-20-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfTabs.java
mod/forge+neo_1-20-1/src/main/resources/assets/totemfactory/lang/: en_us.json
mod/forge_1-21-1/: build.gradle
mod/forge_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfItems.java
mod/forge_1-21-1/src/main/resources/assets/totemfactory/models/block/: tumbaga_block.json
mod/forge_1-21-1/src/main/resources/assets/totemfactory/models/item/: tumbaga_shovel.json  tumbaga_sword.json
mod/neoforge_1-21-1/: build.gradle  gradle.properties
mod/neoforge_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/init/: TfItems.java  TfTabs.java
mod/neoforge_1-21-1/src/main/java/marcos/mysticcreations/totemfactory/item/: TumbagaSheet.java
mod/neoforge_1-21-1/src/main/resources/assets/totemfactory/lang/: en_us.json
