org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = marcos.mysticcreationsteam.totemfactory
archives_name = totemfactory
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Mod Dependencies
create_fabric = 6.0.8.1+build.1744-mc1.20.1
create_forge = 6.0.8-290
ponder = 1.0.92
flywheel = 1.0.6-beta-269
registrate_refabricated = 1.3.79-MC1.20.1
registrate = MC1.20-1.3.3
jei_version = 19.25.1.332

# Project Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.92.6+1.20.1
    # NeoForge 1.20.1 is based off of Forge 47.1.47
forge_version = 1.20.1-47.1.47
mixinextras_version = 0.5.0