import net.fabricmc.loom.task.RemapJarTask

plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'TotemFactory'
version = '1.1+mc1.20.1-Fabric'
group = 'net.mysticcreations.totemfactory'
actualmodid = 'totemfactory'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }
    if (file("src/main/resources/totemfactory.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/totemfactory.accesswidener")
}

repositories {
    maven { url = "https://cursemaven.com/" }
    maven { url = "https://mvn.devos.one/snapshots" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.17.3"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.6+1.20.1"
    modImplementation "curse.maven:create-fabric-624165:7180019"
    modImplementation "com.tterrag.registrate_fabric:Registrate:1.3.79-MC1.20.1"

    //Other
    modImplementation "curse.maven:jei-238222:7253589"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('remapJar', RemapJarTask) {
    destinationDirectory.set(layout.projectDirectory.dir('../../.builtJars'))
    archiveFileName.set("${archivesBaseName}-${version}.jar")
}

jar {
    from "LICENSE"
}